<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="  "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedclinicmsg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favclinicrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/savedclinicmsg"/>

    <TextView
        android:text="  "
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/margin"
        android:layout_below = "@id/favclinicrecyclerview"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemBackground="@color/colorPrimary" />

</RelativeLayout>